<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Munla</title>
</head>
<body>
<h1> Welcome to My Portfolio</h1>

<img src="./Assets/photo_2024-04-07_11-47-40.jpg " height="200" alt="my professional photo">
<h2> Mustafa Munla</h2> 
<h2> A certified pharmacist, graphic designer, web developer and a human being.</h2>
<ul>
    <li>Date of birth:14/03/1994 </li>
    <li>Nationality: Syrian</li>
    <li>Location: Around the globe and never settle</li>
    <li>Languages: Arabic, English, and Turkish</li>
</ul>
<h2> Summary: </h2>
<hr>
<p>Results-driven professional with extensive experience as a Partners Management team leader. Proven track record of successfully overseeing and coordinating partner relationships to drive business growth and achieve organizational objectives. Seeking a challenging role where I can leverage my leadership skills and strategic mindset to contribute to a dynamic team.</p>
<br>
<h2> Work Experience: </h2>
<hr>
<h3>Partners Management Team Leader at Azurreo Telecommunication</h3>
<ul>
    <li>Led a team of partners to exceed sales targets by 20% through effective coaching and motivation.</li>
    <li>Implemented new strategies for partner recruitment resulting in an increase in the number of new partnerships.</li>
    <li>Collaborated with cross-functional teams to streamline communication and improve efficiency in partner management processes.</li>
    <li>Conducted regular performance reviews and provided constructive feedback to team members to drive continuous improvement and professional development.</li>
</ul>
<h3>Partners Management Team Associate at Azurreo Telecommunications</h3>
<ul>
    <li>Developed and executed strategic plans to increase partner engagement and drive revenue growth.</li>
    <li>Collaborated with cross-functional teams to ensure successful onboarding and training of new partners.</li>
    <li>Conducted regular performance reviews and provided feedback to partners to optimize their performance.</li>
    <li>Managed a portfolio of key partner accounts, fostering strong relationships and identifying opportunities for expansion.</li>
</ul>
<h2>Education:</h2>
<ul>
    <li>Bachelor's Degree in Pharmacy, Cyprus International University, Nicosia</li>
    <li>Graphic Design Certification, Udemy</li>
    <li>Web Development Bootcamp, Udemy</li>
    <li>Wordpress Development Bootcamp, Udemy</li>
    <li>UI/UX Design Bootcamp, Udemy</li>
    </ul>
    <a href="./Public/Contact me.html">Contact Me</a>
    <a href="./Assets/Mustafa Munla - CV.pdf" download>Download CV</a>
    <br>
    <hr>
    <footer>
        <p>&copy; 2025 Mustafa Munla. All rights reserved.</p>
    </footer>
</body>
</html>